[gd_scene load_steps=3 format=3 uid="uid://xb2cf754a85a"]

[ext_resource type="ArrayMesh" uid="uid://c21p5yccdr2px" path="res://assets/cars/car8/Car8.obj" id="1_60q6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63r16"]
size = Vector3(2.59216, 3.21713, 6.88123)

[node name="car8" type="RigidBody3D"]
collision_layer = 5
collision_mask = 7

[node name="Car8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_60q6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.00523682, 0.314127, -0.0649292)
shape = SubResource("BoxShape3D_63r16")
