[gd_scene load_steps=6 format=3 uid="uid://ds06qi7bteco4"]

[ext_resource type="Script" path="res://scripts/entities/night_quests/hint_sheets.gd" id="1_itvqb"]
[ext_resource type="FontFile" uid="uid://cexce5of08bnj" path="res://assets/fonts/hints/ShadowsIntoLight-Regular.ttf" id="2_f7jji"]
[ext_resource type="FontFile" uid="uid://cahhshh5yubg0" path="res://assets/fonts/Lacquer-Regular.ttf" id="6_2vg6r"]
[ext_resource type="AudioStream" uid="uid://budjmcsn74ca5" path="res://assets/hints/hint.ogg" id="7_ikbsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llhfi"]
bg_color = Color(0.960784, 0.870588, 0.701961, 1)

[node name="Hint5Sheet" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_itvqb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_right = -384.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.870588, 0.701961, 1)

[node name="text" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 13.0
offset_right = -8.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_f7jji")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_llhfi")
text = "We failed. I could not get my men to control the radioactive leak underneath the warehouse causing strange creatures to emerge. The federal government is evacuating my family, and they are releasing their safeguards to control the leak. This town will be wiped off the face of the Earth. If you are reading this, I would grab your family and 
               Somewhere far away.

                                -R"

[node name="text2" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 12.0
offset_right = -17.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_f7jji")
theme_override_font_sizes/normal_font_size = 32
text = " 







						     get the 
 hell out of here.

                                "

[node name="close_button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -82.0
offset_right = 25.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_2vg6r")
text = "Close"

[node name="close_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ikbsj")

[connection signal="pressed" from="ColorRect/close_button" to="." method="_on_close_button_pressed"]
